{
  "name": "purescript-options",
  "homepage": "https://github.com/ethul/purescript-options",
  "description": "PureScript Options",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ethul/purescript-options.git"
  },
  "ignore": [
    "*",
    "!src/**/*",
    "!LICENSE"
  ],
  "dependencies": {
    "purescript-foreign": "^4.0.0",
    "purescript-maps": "^3.0.0",
    "purescript-tuples": "^4.0.0",
    "purescript-monoid": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-contravariant": "^3.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0"
  }
}
